<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseListFragment">

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.mygymapp.ui.exercises.ExerciseListFragment"
        android:label="Exercises">
        <action
            android:id="@+id/action_exerciseListFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.mygymapp.ui.exercises.AddExerciseFragment"
        android:label="Add Exercise" />
</navigation>
