<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 1) Exercises Flow -->
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.mygymapp.ui.exercises.ExerciseListFragment"
        android:label="Exercises" >
        <action
            android:id="@+id/action_exerciseListFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/actionExerciseListFragmentToEditExerciseFragment"
            app:destination="@id/editExerciseFragment">
            <argument
                android:name="exerciseId"
                app:argType="long" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.mygymapp.ui.exercises.AddExerciseFragment"
        android:label="Add Exercise" />

    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.example.mygymapp.ui.exercises.EditExerciseFragment"
        android:label="Edit Exercise">
        <argument
            android:name="exerciseId"
            app:argType="long" />
    </fragment>


    <!-- 2) Plans Tab as Navigation Graph -->
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.mygymapp.ui.plans.PlansFragment"
        android:label="Plans" >
        <!-- zu den Unter-Tabs: Daily und Weekly -->
        <action
            android:id="@+id/action_plansFragment_to_dailyPlansFragment"
            app:destination="@id/dailyPlansFragment" />
        <action
            android:id="@+id/action_plansFragment_to_weeklyPlansFragment"
            app:destination="@id/weeklyPlansFragment" />
    </fragment>

    <!-- Daily Plans -->
    <fragment
        android:id="@+id/dailyPlansFragment"
        android:name="com.example.mygymapp.ui.plans.DailyPlansFragment"
        android:label="Daily Plans" >
        <action
            android:id="@+id/action_dailyPlansFragment_to_addDailyPlanFragment"
            app:destination="@id/addDailyPlanFragment" />
    </fragment>


    <!-- Weekly Plans -->
    <fragment
        android:id="@+id/weeklyPlansFragment"
        android:name="com.example.mygymapp.ui.plans.WeeklyPlansFragment"
        android:label="Weekly Plans" >
        <action
            android:id="@+id/action_weeklyPlansFragment_to_addWeeklyPlanFragment"
            app:destination="@id/addWeeklyPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/addWeeklyPlanFragment"
        android:name="com.example.mygymapp.ui.plans.AddWeeklyPlanFragment"
        android:label="Add Weekly Plan" />

    <!-- 3) Workout Tab -->
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.mygymapp.ui.workout.WorkoutFragment"
        android:label="Workout" />


    <fragment
        android:id="@+id/addDailyPlanFragment"
        android:name="com.example.mygymapp.ui.plans.AddDailyPlanFragment"
        tools:layout="@layout/fragment_add_daily_plan">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_dailyPlansFragment_to_addDailyPlanFragment"
        app:destination="@id/addDailyPlanFragment" />
</navigation>
