<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plans.AddDailyPlanFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/etPlanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name des Plans" />

        <EditText
            android:id="@+id/etPlanDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beschreibung" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_selected_exercise" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abbrechen"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_save"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/rvExercises"
        android:contentDescription="Speichern" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>