<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <EditText
        android:id="@+id/editReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number" />

    <EditText
        android:id="@+id/editSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sets"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entfernen" />

    <!-- Plan Name -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Plan Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Button zum Hinzufügen einer Übung -->
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="Add Exercise"
        android:src="@drawable/ic_add"
        app:tint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Wird angezeigt, wenn keine Übungen im Plan sind -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Keine Übungen"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
